services:
  # Redis database for caching API results and operating bot state.
  bot_redis:
    container_name: bot_redis
    image: redis:latest
    restart: on-failure
    command: "redis-server /usr/local/etc/redis/redis.conf"
    ports:
      - "7379:6379"
    volumes:
      - "redis-data:/data"
      - "./redis.conf:/usr/local/etc/redis/redis.conf"

volumes:
  redis-data:
